\relax 
\@input{Cover.aux}
\select@language{indonesian}
\@writefile{toc}{\select@language{indonesian}}
\@writefile{lof}{\select@language{indonesian}}
\@writefile{lot}{\select@language{indonesian}}
\@input{Lembar-Persetujuan.aux}
\@input{Abstrak-Indo.aux}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{i}}
\@input{Abstract-En.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@input{Lembar-Persembahan.aux}
\@writefile{toc}{\contentsline {chapter}{Lembar Persembahan}{iii}}
\@input{Kata-Pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{iv}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{v}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{vi}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{vii}}
\@input{Pendahuluan.aux}
\@input{Kajian-Pustaka.aux}
\@input{Metodologi.aux}
\bibstyle{acm}
\bibdata{References}
\@input{Lampiran.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Pustaka}{5}}
\@writefile{toc}{\contentsline {chapter}{Lampiran}{5}}
