\select@language {indonesian}
\contentsline {chapter}{Abstrak}{i}
\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Lembar Persembahan}{iii}
\contentsline {chapter}{Kata Pengantar}{iv}
\contentsline {chapter}{Daftar Isi}{v}
\contentsline {chapter}{Daftar Gambar}{vi}
\contentsline {chapter}{Daftar Tabel}{vii}
\contentsline {chapter}{\numberline {I}Pendahuluan}{1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{1}
\contentsline {section}{\numberline {1.3}Tujuan}{1}
\contentsline {section}{\numberline {1.4}Hipotesis (opsional)}{1}
\contentsline {chapter}{\numberline {II}Kajian Pustaka}{2}
\contentsline {section}{\numberline {2.1}Persamaan Air Dangkal}{2}
\contentsline {subsection}{\numberline {2.1.1}Cara memanggil pustaka}{2}
\contentsline {chapter}{\numberline {III}Metodologi dan Desain Sistem}{3}
\contentsline {section}{\numberline {3.1}Flowchart sistem}{3}
\contentsline {section}{\numberline {3.2}Algoritma}{4}
\contentsline {chapter}{Daftar Pustaka}{5}
\contentsline {chapter}{Lampiran}{5}
